<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dog_breed_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"/>
</LinearLayout>