# coding-challenge

Dog-Breeds-App/: build.gradle  settings.gradle
Dog-Breeds-App/app/: build.gradle
Dog-Breeds-App/app/src/androidTest/java/com/example/dog_breeds_app/: ExampleInstrumentedTest.kt
Dog-Breeds-App/app/src/main/: AndroidManifest.xml
Dog-Breeds-App/app/src/main/java/com/example/dog_breeds_app/api/: Api.kt  ApiService.kt  Client.kt
Dog-Breeds-App/app/src/main/java/com/example/dog_breeds_app/base/: BaseActivity.kt  BasePresenter.kt  BaseViewListener.kt  PresenterViewModel.kt
Dog-Breeds-App/app/src/main/java/com/example/dog_breeds_app/model/: DogBreed.kt  DogBreedImage.kt
Dog-Breeds-App/app/src/main/java/com/example/dog_breeds_app/ui/breedselect/: DogBreedSelectAdapter.kt  DogBreedSelectPresenter.kt  DogBreedSelectScreen.kt
Dog-Breeds-App/app/src/main/java/com/example/dog_breeds_app/ui/breedview/: DogBreedImageAdapter.kt  DogBreedInfoScreen.kt  DogBreedInfoScreenPresenter.kt
Dog-Breeds-App/app/src/main/java/com/example/dog_breeds_app/utils/: Constants.kt
Dog-Breeds-App/app/src/main/res/layout/: dog_breed_info_item.xml  dog_breed_info_screen.xml  dog_breed_select_screen.xml  dog_breeds_select_item.xml
Dog-Breeds-App/app/src/main/res/values/: strings.xml  themes.xml
Dog-Breeds-App/app/src/main/res/values-night/: themes.xml
Dog-Breeds-App/app/src/test/java/com/example/dog_breeds_app/: ExampleUnitTest.kt
Dog-Breeds-App/gradle/wrapper/: gradle-wrapper.properties
